# MyShop

./: MyShop.sln  README.md
MyShop.Core/: MyShop.Core.csproj
MyShop.Core/Models/: Product.cs  ProductCategory.cs
MyShop.Core/ViewModels/: ProductManagerViewModel.cs
MyShop.DataAccess.Memory/: MyShop.DataAccess.Memory.csproj  ProductCategoryRepository.cs  ProductRepositroy.cs
MyShop.WebUI/: MyShop.WebUI.csproj  Program.cs  appsettings.json
MyShop.WebUI/Controllers/: HomeController.cs  ProductCategoryManagerController.cs  ProductManegerController.cs
MyShop.WebUI/Data/: ApplicationDbContext.cs
MyShop.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyShop.WebUI/Models/: ErrorViewModel.cs
MyShop.WebUI/Properties/: launchSettings.json
MyShop.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
MyShop.WebUI/Views/ProductCategoryManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.WebUI/Views/ProductManeger/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.WebUI/Views/Shared/: _Layout.cshtml
